from tkinter import *
import speedtest

def speedcheck():
    sp = speedtest.Speedtest()
    sp.get_best_server()
    download = str(round(sp.download() / (10**6), 3)) + " Mbps"
    upload = str(round(sp.upload() / (10**6), 3)) + " Mbps"
    label_download.config(text=download)
    label_upload.config(text=upload)


st = Tk()
st.title("Internet Speed Tester")
st.geometry("500x500")
st.config(bg="grey")  

title_label = Label(st, text="Internet Speed Tester", font=("Comic Sans MS", 24, "bold"), bg="#333333", fg="white")
title_label.place(x=50, y=40, height=50, width=400)

download_label = Label(st, text="Download Speed", font=("Comic Sans MS", 19, "bold"), bg="yellow", fg="black")
download_label.place(x=50, y=130, height=50, width=400)

label_download = Label(st, text="00", font=("Comic Sans MS", 30, "bold"), bg="yellow", fg="black")
label_download.place(x=50, y=200, height=50, width=400)

upload_label = Label(st, text="Upload Speed", font=("Comic Sans MS", 19, "bold"), bg="yellow", fg="black")
upload_label.place(x=50, y=290, height=50, width=400)

label_upload = Label(st, text="00", font=("Comic Sans MS", 30, "bold"), bg="yellow", fg="black")
label_upload.place(x=50, y=360, height=50, width=400)

check_speed_button = Button(st, text="Check Speed", font=("Comic Sans MS", 24, "bold"), bg="#f44336", fg="white", relief=RAISED, command=speedcheck)
check_speed_button.place(x=50, y=440, height=50, width=400)

st.mainloop()
